language: node_js
node_js:
- '6'
install: true
deploy:
  provider: openshift
  user: mystery.sneha@gmail.com
  password:
    secure: MDB0AlXOuNOqsR9z6OfR37c4UvR4R4hMFIume1VShf8V4LvK5yt+OeBjDHOX7ph2wlM6kho7cGdwAE7w1KIDn6vpfY3pFNpqsMJnTyID4FhHqVcx0wG7OJXKMmpzNfizgPCrdgkFQqmXpFYCMqQExfMa0ekZHvxtgURQvgyCKBsubJRphCUiHgeNicE0BQpFp+ZYpjofXOHAnPRmdAbEPdhDkrHMcTGdNkdc6CnM/kqxjTxVN0Ej8UaVpa0pzBRMuTta/Vi6lOazWkP7p7SM4LFT3Qs5Komt/fMbRxZQHm7KQ1tfhT2WTJWL3PYiQtB6K81x/cUhxO8X4oKy4OnmUwDy7tsyt5K0ZcF5Z1qJ/gs8WeEhZThndTVH+DSsDnKYYVbYdTQ5w36JUcPGsMRv2S+/0IBCEFCRj30HqsCqYzU0y712nY+9Webw3IAuLm1mWQyev16uB/W0LjQeBQwnGhKiForD0p3kF9Iw6d8JJ6MDpP+kSvdgAXpu87lJdF0/QWMNrpDTLlwNpVc4TcSq6ugzIfva0CaBgWmpm/RAx0zVK+hLYE4km25c6qb0cDkeTgn3SyDW5mERBWqohv+ZNfhAPiRg3MvzoqyIylD0GnxRW9+5tJcenxxTaCu7nsVSmKUVlmZibkpY3fm76aAHu0+n8ntyebHgwrqYAklfAqo=
  app: cvmaker
  domain: jsonly
  on:
    repo: jainsneha23/cvmaker
